{
  "name": "battlecompanion-client",
  "version": "0.0.1",
  "dependencies": {
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "less": "^2.7.1",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "browserify battlecompanion.jsx -o battlecompanion-bundle.js",
    "watch": "watchify battlecompanion.jsx -o battlecompanion-bundle.js --debug"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  }
}
