{
  "name": "battlecompaion-death-toll",
  "version": "0.0.1",
  "dependencies": {
    "firebase": "^3.0.5"
  },
  "devDependencies": {
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "browserify deathtoll.js -o bundle.js",
    "watch": "watchify deathtoll.js -o bundle.js --debug"
  }
}
